# rinha-de-backend-2024-q1-graalvm

./: README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/danielwisky/rinhadebackend/: RinhaDeBackendApplication.java
src/main/java/br/com/danielwisky/rinhadebackend/domains/: ApplicationLocales.java  Client.java  Statement.java  Transaction.java
src/main/java/br/com/danielwisky/rinhadebackend/domains/enums/: ErrorKey.java  TransactionType.java
src/main/java/br/com/danielwisky/rinhadebackend/domains/exceptions/: I18NRuntimeException.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/input/controller/: CustomExceptionHandler.java  StatementController.java  TransactionController.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/input/controller/resources/request/: TransactionRequest.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/input/controller/resources/response/: ErrorResponse.java  StatementBalanceResponse.java  StatementResponse.java  StatementTransactionResponse.java  TransactionResponse.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/output/: ClientDataGateway.java  TransactionDataGateway.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/output/postgresql/: ClientDataPostgreSQLGateway.java  TransactionDataPostgreSQLGateway.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/output/postgresql/entities/: ClientEntity.java  TransactionEntity.java
src/main/java/br/com/danielwisky/rinhadebackend/gateways/output/postgresql/repositories/: ClientEntityPostgreSQLRepository.java  TransactionEntityPostgreSQLRepository.java
src/main/java/br/com/danielwisky/rinhadebackend/usecases/: CalculateBalance.java  CreditOrDebitTransaction.java  GenerateStatement.java
src/main/java/br/com/danielwisky/rinhadebackend/utils/: MessageUtils.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt_BR.properties  application-local.yml  application-production.yml  application.yml  banner.txt  messages.properties  messages_pt_BR.properties
src/test/java/br/com/danielwisky/rinhadebackend/: IntegrationTest.java  UnitTest.java
src/test/java/br/com/danielwisky/rinhadebackend/gateways/input/controller/: StatementControllerTest.java  TransactionControllerTest.java
src/test/java/br/com/danielwisky/rinhadebackend/gateways/output/postgresql/: ClientDataPostgreSQLGatewayTest.java  TransactionDataPostgreSQLGatewayTest.java
src/test/java/br/com/danielwisky/rinhadebackend/supports/: PostgreSQLContainerConfiguration.java
src/test/java/br/com/danielwisky/rinhadebackend/templates/domains/: ClientTemplate.java  TransactionTemplate.java
src/test/java/br/com/danielwisky/rinhadebackend/templates/entities/: ClientEntityTemplate.java  TransactionEntityTemplate.java
src/test/java/br/com/danielwisky/rinhadebackend/templates/resources/: TransactionRequestTemplate.java
src/test/java/br/com/danielwisky/rinhadebackend/usecases/: CalculateBalanceTest.java  CreditOrDebitTransactionTest.java  GenerateStatementTest.java  ProcessTransactionTest.java
src/test/resources/: application-test.yml
